{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "outDir": "node_modules/.cache/tsbuild",
    "paths": {
      "lang-julia": [
        "../lang-julia/src/index.ts"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
